{
  "$Comment": "This instanced world spawns a portal world from the new worldgenerator",
  "RequiredPlugins": {},
  "ChunkStorage": {
    "Type": "Hytale"
  },
  "GameMode": "Adventure",
  "IsPvpEnabled": true,
  "IsSpawningNPC": true,
  "GameTime": "0001-01-30T12:05:24Z",
  "IsGameTimePaused": true,
  "UUID": {
    "$binary": "AZKxiVAMQfWIS0qBsBfjzQ==",
    "$type": "04"
  },
  "GameplayConfig": "Default",
  "IsCompassUpdating": true,
  "IsTicking": true,
  "IsObjectiveMarkersEnabled": true,
  "IsAllNPCFrozen": false,
  "IsSavingPlayers": true,
  "WorldGen": {
    "Type": "HytaleGenerator",
    "WorldStructure": "Goblinheim",
    "PlayerSpawn" : {
      "X" : 0,
      "Y" : 250,
      "Z" : 0,
      "Pitch" : 0,
      "Yaw" : 0,
      "Roll" : 0
    }
  },
  "IsSpawnMarkersEnabled": true,
  "DeleteOnRemove": false,
  "Version": 2
}